### 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [7]:
import numpy as np
import pandas as pd
arr_pand = np.random.randint(0,100,60).reshape(10,6)
dataframe_uno = pd.DataFrame(arr_pand)
primeros_cinco = dataframe_uno[:5]

    0   1   2   3   4   5
0  99  75  38  74  14  40
1  73  97  38  75  80   4
2  10  48  10  50  14  59
3  82  68   8  96   8   7
4  32  62  96  18  70  12

In [11]:
ultimos_cinco = dataframe_uno[-5:]
ultimos_cinco

    0   1   2   3   4   5
5  58  34  16  48  33  12
6  17  85  39  97  47   0
7  74  26  60  17  25  92
8  47  15  58  34  28  42
9  81  31  42  12  74   9

### 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [15]:
arr_pand_dos = np.random.rand(24).reshape(6,4)
arr_pand_dos
dataframe_dos = pd.DataFrame(
    arr_pand_dos,
    index = [
        '2020-01-01','2020-01-02',
        '2020-01-03','2020-01-04',
        '2020-01-05','2020-01-06'],
    columns = ['A','B','C','D'])
dataframe_dos

                   A         B         C         D
2020-01-01  0.589734  0.495814  0.370040  0.701239
2020-01-02  0.999655  0.789990  0.199327  0.296750
2020-01-03  0.657922  0.681286  0.297246  0.694833
2020-01-04  0.198329  0.407199  0.291114  0.496148
2020-01-05  0.202789  0.725683  0.980730  0.086389
2020-01-06  0.691870  0.839220  0.360842  0.386053

### 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [21]:
arr_pand_tres = np.random.rand(60).reshape(10,6)
dataframe_tres = pd.DataFrame(arr_pand_tres)
dataframe_tres.values

array([[0.31278976, 0.44802749, 0.70138438, 0.47378808, 0.52745033,
        0.24193949],
       [0.1033252 , 0.72872889, 0.09328733, 0.9371138 , 0.23354185,
        0.13708255],
       [0.75238731, 0.8673939 , 0.1577255 , 0.89103376, 0.38731842,
        0.49421761],
       [0.37643109, 0.71264523, 0.02915287, 0.36930828, 0.58009422,
        0.34782305],
       [0.96156372, 0.3653266 , 0.95286478, 0.51853759, 0.50611446,
        0.98775933],
       [0.89467472, 0.34103331, 0.45458618, 0.69074754, 0.55888354,
        0.36461963],
       [0.3455892 , 0.99431026, 0.72729085, 0.28924696, 0.38101639,
        0.65931502],
       [0.90036997, 0.53921992, 0.25961597, 0.09995997, 0.81842237,
        0.02040368],
       [0.9319483 , 0.27185648, 0.90155725, 0.85583883, 0.52436727,
        0.73804503],
       [0.9136104 , 0.40286488, 0.00138355, 0.70002093, 0.54297037,
        0.15512433]])

In [31]:
dataframe_tres.columns

RangeIndex(start=0, stop=6, step=1)

### 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [23]:
arr_pand_cuatro = np.random.rand(60).reshape(10,6)
dataframe_tres = pd.DataFrame(arr_pand_cuatro)
dataframe_tres.describe()

               0          1          2          3          4          5
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.455537   0.356403   0.645080   0.514949   0.528770   0.427060
std     0.210946   0.233057   0.280826   0.394277   0.301215   0.291394
min     0.172888   0.085804   0.009925   0.007559   0.030196   0.003789
25%     0.359461   0.217739   0.569436   0.173347   0.396082   0.250132
50%     0.403106   0.300821   0.632781   0.528832   0.590140   0.457010
75%     0.491718   0.466511   0.802661   0.865547   0.729542   0.498865
max     0.943145   0.811569   0.994432   0.981854   0.965613   0.920658

### 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [27]:
arr_pand_cinco = np.random.rand(60).reshape(10,6)
dataframe_cuatro = pd.DataFrame(arr_pand_cinco)
dataframe_cuatro

          0         1         2         3         4         5
0  0.058335  0.911948  0.867095  0.268661  0.266465  0.669136
1  0.389564  0.075295  0.487588  0.866277  0.463128  0.439348
2  0.542099  0.261919  0.032968  0.316043  0.463851  0.954736
3  0.304044  0.027859  0.464752  0.101599  0.840820  0.767049
4  0.596325  0.958586  0.632660  0.704274  0.741977  0.278606
5  0.965271  0.782363  0.741481  0.854544  0.508920  0.969778
6  0.216645  0.711189  0.916621  0.092722  0.271363  0.096992
7  0.417303  0.388848  0.897274  0.403795  0.261403  0.849140
8  0.501342  0.136944  0.215742  0.943102  0.790543  0.568496
9  0.039231  0.105767  0.920605  0.187098  0.509818  0.533425

In [29]:
dataframe_cuatro.transpose()

,0,1,2,3,4,5,6,7,8,9
0,0.058335,0.389564,0.542099,0.304044,0.596325,0.965271,0.216645,0.417303,0.501342,0.039231
1,0.911948,0.075295,0.261919,0.027859,0.958586,0.782363,0.711189,0.388848,0.136944,0.105767
2,0.867095,0.487588,0.032968,0.464752,0.632660,0.741481,0.916621,0.897274,0.215742,0.920605
3,0.268661,0.866277,0.316043,0.101599,0.704274,0.854544,0.092722,0.403795,0.943102,0.187098
4,0.266465,0.463128,0.463851,0.840820,0.741977,0.508920,0.271363,0.261403,0.790543,0.509818
5,0.669136,0.439348,0.954736,0.767049,0.278606,0.969778,0.096992,0.849140,0.568496,0.533425

### 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [33]:
arr_pand_seis = np.random.randint(0,100,60).reshape(10,6)
dataframe_cinco = pd.DataFrame(arr_pand_seis)
dataframe_cinco

    0   1   2   3   4   5
0  78  25  39  76  43  88
1  74  24  71  72  77  73
2  66   5  33  77  48  19
3  81   1  81   3  41  39
4  95  40  94  98  35  60
5  97   2  32  73  28  15
6  96  41  71  89  69  26
7  34  65  74  23  28  83
8  55  29  49  34   2   7
9  67  70  13  28  94  76

In [36]:
dataframe_cinco.sort_values(by=0)
dataframe_cinco.sort_values(by=0, ascending=False)

    0   1   2   3   4   5
5  97   2  32  73  28  15
6  96  41  71  89  69  26
4  95  40  94  98  35  60
3  81   1  81   3  41  39
0  78  25  39  76  43  88
1  74  24  71  72  77  73
9  67  70  13  28  94  76
2  66   5  33  77  48  19
8  55  29  49  34   2   7
7  34  65  74  23  28  83

In [35]:
dataframe_cinco.sort_values(by=0, ascending=False)

    0   1   2   3   4   5
5  97   2  32  73  28  15
6  96  41  71  89  69  26
4  95  40  94  98  35  60
3  81   1  81   3  41  39
0  78  25  39  76  43  88
1  74  24  71  72  77  73
9  67  70  13  28  94  76
2  66   5  33  77  48  19
8  55  29  49  34   2   7
7  34  65  74  23  28  83

### 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [39]:
arr_pand_siete = np.random.randint(1,11,60).reshape(10,6)
dataframe_seis = pd.DataFrame(arr_pand_siete)
dataframe_seis

   0   1  2   3   4   5
0  2   3  1   2   4   5
1  4   1  1   5   1   7
2  6   3  3   7   1   9
3  4  10  1   1   5  10
4  7   5  7   1   8   5
5  5  10  6  10   5   6
6  9   7  4   8   7   7
7  1   2  9   5  10   7
8  6  10  8   7   8   8
9  1   5  6   5   3   8

In [42]:
dataframe_mayores_7 = dataframe_seis[dataframe_seis > 7]
dataframe_mayores_7

     0     1    2     3     4     5
0  NaN   NaN  NaN   NaN   NaN   NaN
1  NaN   NaN  NaN   NaN   NaN   NaN
2  NaN   NaN  NaN   NaN   NaN   9.0
3  NaN  10.0  NaN   NaN   NaN  10.0
4  NaN   NaN  NaN   NaN   8.0   NaN
5  NaN  10.0  NaN  10.0   NaN   NaN
6  9.0   NaN  NaN   8.0   NaN   NaN
7  NaN   NaN  9.0   NaN  10.0   NaN
8  NaN  10.0  8.0   NaN   8.0   8.0
9  NaN   NaN  NaN   NaN   NaN   8.0

### 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [52]:
arr_pand_ocho = np.random.randint(1,11,60).reshape(10,6)
dataframe_siete = pd.DataFrame(arr_pand_ocho)
dataframe_siete_nan = dataframe_siete[dataframe_siete>1]
dataframe_siete_nan

    0  1    2     3     4  5
0   4  9  3.0   3.0   7.0  6
1  10  6  NaN   NaN  10.0  7
2   2  2  NaN   3.0   5.0  4
3   9  4  6.0   8.0   9.0  3
4  10  8  7.0   4.0   9.0  5
5   7  2  3.0   2.0   7.0  7
6   2  5  NaN   4.0  10.0  8
7   8  5  5.0   7.0   NaN  6
8   3  4  9.0   7.0  10.0  6
9   7  3  6.0  10.0   3.0  6

In [57]:
dataframe_siete_nan.fillna(0)

    0  1    2     3     4  5
0   4  9  3.0   3.0   7.0  6
1  10  6  0.0   0.0  10.0  7
2   2  2  0.0   3.0   5.0  4
3   9  4  6.0   8.0   9.0  3
4  10  8  7.0   4.0   9.0  5
5   7  2  3.0   2.0   7.0  7
6   2  5  0.0   4.0  10.0  8
7   8  5  5.0   7.0   0.0  6
8   3  4  9.0   7.0  10.0  6
9   7  3  6.0  10.0   3.0  6

### 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [59]:
arr_pand_nueve = np.random.randint(1,11,60).reshape(10,6)
dataframe_ocho = pd.DataFrame(arr_pand_nueve)
dataframe_ocho

    0   1  2   3   4   5
0   8   3  1  10   2   1
1   7   6  4   1   8   1
2   8   9  6   4   3   2
3   4   9  9   9   8   4
4   3   3  2   2   1   1
5   1  10  9   4   3  10
6   5   3  5   8  10   9
7  10   7  3   7   4   9
8  10   6  9   5   8   5
9   1  10  5   7   4   9

In [71]:
print("Media")
print(dataframe_ocho.mean())
print("Mediana")
print(dataframe_ocho.median())
print("Promedio")
print(dataframe_ocho.mean())

Media
0    5.7
1    6.6
2    5.3
3    5.7
4    5.1
5    5.1
dtype: float64
Mediana
0    6.0
1    6.5
2    5.0
3    6.0
4    4.0
5    4.5
dtype: float64
Promedio
0    5.7
1    6.6
2    5.3
3    5.7
4    5.1
5    5.1
dtype: float64

### 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [74]:
arr_pand_diez = np.random.randint(1,11,60).reshape(10,6)
dataframe_nueve = pd.DataFrame(arr_pand_diez)
arr_pand_once = np.random.randint(1,11,60).reshape(10,6)
dataframe_diez = pd.DataFrame(arr_pand_once)
print(dataframe_nueve)
print(dataframe_diez)

    0   1  2   3   4   5
0   7   8  9  10   6   2
1   5   1  8   5   7   4
2   9   1  6   8   2  10
3   3   7  7   7   9   5
4   9   2  2   8   3  10
5   6  10  6   6   4   1
6   7   7  1   3   9   4
7   6   4  8   3  10   3
8   2  10  5   7   5   6
9  10   1  4   1   2   7
   0  1  2   3  4   5
0  9  8  7   3  9   3
1  6  1  2   9  5   1
2  3  8  9   2  6   7
3  2  5  9   6  3   2
4  5  9  4   5  4  10
5  5  8  7   2  4   7
6  1  6  3   9  2   8
7  4  3  1   1  2   5
8  7  6  7  10  2   6
9  1  3  3   5  7   3

In [76]:
dataframe_append = dataframe_nueve.append(dataframe_diez)
dataframe_append

    0   1  2   3   4   5
0   7   8  9  10   6   2
1   5   1  8   5   7   4
2   9   1  6   8   2  10
3   3   7  7   7   9   5
4   9   2  2   8   3  10
5   6  10  6   6   4   1
6   7   7  1   3   9   4
7   6   4  8   3  10   3
8   2  10  5   7   5   6
9  10   1  4   1   2   7
0   9   8  7   3   9   3
1   6   1  2   9   5   1
2   3   8  9   2   6   7
3   2   5  9   6   3   2
4   5   9  4   5   4  10
5   5   8  7   2   4   7
6   1   6  3   9   2   8
7   4   3  1   1   2   5
8   7   6  7  10   2   6
9   1   3  3   5   7   3

### 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [77]:
string_arr = pd.util.testing.rands_array(3, 60).reshape(10,6)
dataframe_string = pd.DataFrame(string_arr)
dataframe_string

C:\Users\HP\anaconda3\lib\site-packages\pandas\util\__init__.py:12: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

     0    1    2    3    4    5
0  Q19  dzX  C3y  mbI  MR2  Czj
1  3Rt  wfb  Ff3  4Kc  bSK  KfE
2  XyI  jgR  2c9  91V  qqt  g7g
3  Wpf  zbU  2Xh  NHZ  z9K  3uK
4  jIH  LL3  Kf4  QL3  Gzl  s4O
5  QXr  zhu  rrk  use  Zdx  Q1I
6  XXT  bJM  4vy  o6z  3sS  s5Q
7  988  Joi  Dhh  vWi  ofd  lJo
8  3Vq  EZC  yxs  tf9  DbQ  Gnx
9  4eN  WNv  Y3M  8Q9  EvT  qp8

In [100]:
uno = dataframe_string[0]+dataframe_string[1]
dos = dataframe_string[2]+dataframe_string[3]
tres = dataframe_string[4]+dataframe_string[5]
dataframe_concat = pd.DataFrame([uno, dos, tres])
dataframe_concat = dataframe_concat.transpose()
dataframe_concat

        0       1       2
0  Q19dzX  C3ymbI  MR2Czj
1  3Rtwfb  Ff34Kc  bSKKfE
2  XyIjgR  2c991V  qqtg7g
3  WpfzbU  2XhNHZ  z9K3uK
4  jIHLL3  Kf4QL3  Gzls4O
5  QXrzhu  rrkuse  ZdxQ1I
6  XXTbJM  4vyo6z  3sSs5Q
7  988Joi  DhhvWi  ofdlJo
8  3VqEZC  yxstf9  DbQGnx
9  4eNWNv  Y3M8Q9  EvTqp8

### 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [91]:
arr_pand_doce= np.random.randint(1, 10, 60).reshape(10, 6)
df_doce = pd.DataFrame(arr_pand_doce)

for column in df_doce.columns:
    print("Columna " + str(column))
    print(df13[column].value_counts())

Columna 0
1    4
6    3
2    3
Name: 0, dtype: int64
Columna 1
7    3
9    2
5    1
4    1
3    1
2    1
1    1
Name: 1, dtype: int64
Columna 2
9    3
8    2
6    2
3    1
2    1
1    1
Name: 2, dtype: int64
Columna 3
8    3
2    2
1    2
9    1
6    1
4    1
Name: 3, dtype: int64
Columna 4
1    3
2    2
9    1
6    1
5    1
4    1
3    1
Name: 4, dtype: int64
Columna 5
9    3
5    2
3    2
6    1
2    1
1    1
Name: 5, dtype: int64

### 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [102]:
arr_trece = np.random.randint(1, 10, 30).reshape(10, 3)
df_quince = pd.DataFrame(arr_trece, columns = ['A', 'B', 'C'])
resultados = []
for index in df_quince.index:
    resultados.append((df_quince['A'][index] * df_quince['B'][index]) / df_quince['C'][index] )

df_quince['Resultados'] = resultados
df_quince

   A  B  C  Resultados
0  6  4  6    4.000000
1  5  7  8    4.375000
2  9  9  3   27.000000
3  6  9  9    6.000000
4  6  6  3   12.000000
5  5  2  2    5.000000
6  6  6  1   36.000000
7  4  2  8    1.000000
8  5  1  6    0.833333
9  8  5  3   13.333333